server {
        listen 80;
        server_name app.testproject.today
        return 301 https://app.testproject.today;
}
server {
        listen  443 ssl;
        server_name app.testproject.today;
        ssl_certificate /home/ssl/app_testproject_today.crt;
        ssl_certificate_key /home/ssl/app_testproject_today.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
                proxy_pass http://localhost:8085;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
        error_log /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
}
server {
        listen  443 ssl;
        server_name testproject.today;
        ssl_certificate /home/ssl/testproject_today.crt;
        ssl_certificate_key /home/ssl/testproject_today.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
                proxy_pass http://localhost:8086;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
        error_log /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
}