MONGO_CON_STRING = 
CORS_ORIGIN = 
CORS_LANDING_ORIGIN = 
CLIENT_URL = 
REDIS_HOST = 
REDIS_PORT = 
PROD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
SENDGRID_API=
SENDGRID_FROM_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_CF_DOMAIN_NAME=
Tookan_key=
Tookan_shared_secret=
