<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShypIndia Package picked up</title>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            Margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif; 
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 40px;
            padding-top: 40px;
            font-family: 'Poppins', sans-serif;
            
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;

        }
        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0px;
            font-family: poppins;
            color: #4a4a4a;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif; 

        }

     .two-columns{
        text-align: center;
        font-size: 0;
         padding-top: 0px;
         padding-bottom: 0px;
    }

    .two-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;

    }
    
    
    .padding{
        padding: 15px;
    }

    .two-columns .content{
        font-size: 14px;
        line-height: 20px;
    }

    a{
        text-decoration: none;
        color: #585858;
        font-size: 14px;
        padding: 0px;

    }

 .btn{
        font-size: 14px; 
        font-family: 'Open Sans', Arial, sans-serif;
        color: #ffffff; 
        text-decoration: none; 
        text-decoration: none;border-radius: 5px; 
        padding: 8px 20px; 
        border: 1px solid #0E1130;
        background-color: #0E1130;
        text-align: center;

 }



        @media screen and (max-width: 600px) { 

             
            p{
                text-align: center !important;
                 

            }
            .Header{
                text-align: center !important;
                font-size: 26px !important;
                
            } 

            .sub-header{
                text-align: center !important;
                font-size: 22px !important;
                 
                
            }
             
            .logo{
                width: 100% !important;
                text-align: center !important;
                max-width: 100% !important;

            }
        .btn{

                text-align: center !important;
             

         }
          .button{
                text-align: center !important;

         }
        }

        @media screen and (max-width: 400px) { 

             

            p{
                text-align: center !important;
                font-size: 14px !important;
                 

            }
            .Header{
                text-align: center !important;
                font-size: 26px !important;
                
            }

            .sub-header{
                text-align: center !important;
                font-size: 22px !important;
                 
                
            }
             

            .logo{
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }

            .btn{
            
                text-align: center !important;
             

         }
         .button{
                text-align: center !important;

         }
        }
    </style>
</head>
<body>
 
     <center class="wrapper">
        
        <div class="webkit">
            
            <table class="outer" align="center">

                <tr>
                    <td>

<!--  HEADER RIBBON END  -->

<!--  START  HEADER LOGO -->
            <table class="logo"width="100%" style="border-spacing: 0; background-color: #FCFCFC; border: 1px solid #F2F2F2;">
            
                <tr>
                    <td style=" text-align: center;">
                        <img src="https://testproject.today/logo.png" title="logo" width="200" style="max-width: 200px;">
                    </td>
                </tr>

            </table>
                

<!--  HEADER LOGO END  -->

<!--  START PACKAGE SECTION -->
                        <table width="100%" style= "border-spacing: 0; background-color: #FCFCFC; margin-top: 20px; border: 1px solid #F2F2F2; padding-bottom: 10px; padding-top: 20px;">
                            
                             
                            <tr>

                                <td class="padding" style="text-align: center;">

                                    <p class="sub-header" style=" font-weight: 500;font-size: 20px; color: #1D1C1C; padding: 0px; margin: 0px;">Hi %%{username}%%,
                            
                                </p>
                            
                                <p class="para" style=" font-weight: 300;font-size: 14px;color: #2D2D2D; line-height: 22px;">

                                 Package has been picked up by you @ <b>ShypIndia</b>
                                </p> 

                                  
                                </td>
                            </tr>

                            

                             

                        </table>

                         

<!--  PACKAGE SECTION END  -->


<!--  START PACKAGE SECTION -->
                        <table width="100%" style= "border-spacing: 0; background-color: #FCFCFC; margin-top: 20px; border: 1px solid #F2F2F2; padding-top: 10px;">
                            
                             
                            <tr>
                                <td class="padding">
                                    <p class="sub-header" style=" font-weight: 500;font-size: 24px; color: #1D1C1C; padding: 0px; margin: 0px; text-align: center;">Package details
                            
                                    </p>
                                </td>
                            </tr>

                            

                             

                        </table>

                         

<!--  PACKAGE SECTION END  -->


 <!--  START TWO COLUMN SECTION -->

                        <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 10px;">

                            
                            
                            <tr>
                                <td class="two-columns">
                
                                    <table class="column">
                                        
                                        <tr>
                                            <td>

                                                 <table style="vertical-align: middle; text-align: center; width: 170px; height: 170px; background-color: #0E1130; margin-top: 30px; color: #fff; border: 1px solid #F2F2F2; border-radius: 5px;">
                                                     <tr>
                                                        <td class="padding">
                                                             <p class="para" style=" font-weight: 600;font-size: 15px;color: #fff; line-height: 22px; text-align: center;">Tracking Number</p>

                                                              <p class="para" style=" font-weight: 300;font-size: 11px;color: #fff; line-height: 22px; text-align: center;">%%{trackingNumber}%%</p>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                    


                                <table class="column">
                                        
                                        <tr>
                                            <td>

                                                <table style="vertical-align: middle; text-align: center; width: 170px; height: 170px; background-color: #FCFCFC; margin-left: 20px; margin-top: 30px; color: #282828; border: 1px solid #F2F2F2; border-radius: 5px;">
                                                     <tr>
                                                        <td class="padding">
                                                             <p class="para" style=" font-weight: 600;font-size: 16px;color: #282828; line-height: 22px; text-align: center;">Delivery Mode</p>

                                                              <p class="para" style=" font-weight: 400;font-size: 12px;color: #8A8989; line-height: 22px; text-align: center;">%%{deliveryMode}%%</p>
                                                        </td>
                                                    </tr>

                                                </table>



                                            </td>
                                        </tr>

                                    </table>

                                    <table class="column">
                                        
                                        <tr>
                                            <td>

                                                <table style="vertical-align: middle; text-align: center; width: 170px; height: 170px; background-color: #FCFCFC; margin-left: 30px; margin-top: 30px; color: #fff; border: 1px solid #F2F2F2; border-radius: 5px;">
                                                     <tr>
                                                        <td class="padding">
                                                             <p class="para" style=" font-weight: 600;font-size: 16px;color: #282828; line-height: 22px; text-align: center;">Delivery Type/Pickup location</p>

                                                              <p class="para" style=" font-weight: 400;font-size: 12px;color: #282828; line-height: 22px; text-align: center;">%%{deliveryPickup}%%</p>
                                                        </td>
                                                    </tr>

                                                </table>



                                            </td>
                                        </tr>

                                    </table>


                                </td>
                            </tr>


                            <tr>
                                <td class="two-columns">
                
                                    <table class="column">
                                        
                                        <tr>
                                            <td>

                                                <table style="vertical-align: middle; text-align: center; width: 180px; height: 180px; background-color: #FCFCFC; margin-left: 0px; margin-top: 30px; color: #282828; border: 1px solid #F2F2F2; border-radius: 5px;">
                                                     <tr>
                                                        <td class="padding">
                                                             <p class="para" style=" font-weight: 600;font-size: 16px;color: #282828; line-height: 22px; text-align: center;">Warehouse</p>

                                                              <p class="para" style=" font-weight: 400;font-size: 12px;color: #8A8989; line-height: 22px; text-align: center;">%%{warehouse}%%</p>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                    


                                <table class="column">
                                        
                                        <tr>
                                            <td>

                                                <table style="vertical-align: middle; text-align: center; width: 180px; height: 180px; background-color: #FCFCFC; margin-left: 0px; margin-top: 30px; color: #282828; border: 1px solid #F2F2F2; border-radius: 5px;">
                                                     <tr>
                                                        <td class="padding">
                                                             <p class="para" style=" font-weight: 600;font-size: 16px;color: #282828; line-height: 22px; text-align: center;">Weight</p>

                                                              <p class="para" style=" font-weight: 400;font-size: 12px;color: #8A8989; line-height: 22px; text-align: center;">%%{weight}%%</p>
                                                        </td>
                                                    </tr>

                                                </table>

                                                

                                            </td>
                                        </tr>

                                    </table>


                                </td>
                            </tr>

                        </table>

<!-- TWO COLUMN SECTION END  -->

 

<!--  START  FOOTER  -->

                            <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 40px;">
                            
                                <tr>
                                    <td style="padding-bottom: 40px; text-align: center;" >
                                         

                                            <p class="para" style=" font-weight: 300;font-size: 14px;color: #2D2D2D; line-height: 22px; padding-top: 15px; margin: 0px;">

                                                © 2021 Kaizen Logistics Pte Ltd. All Rights Reserved.<br>#06-02 700 West Camp Road Singapore 797649
                                     
                                            </p> 
                                            
                                            
                                    </td>
                                </tr>
                                 

                            </table>

<!-- END FOOTER  -->

        
                    </td>
                </tr>
            </table>
        </div>

     </center>


</body>
</html>
