<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShypIndia Password reset by admin</title>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            Margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif; 
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 40px;
            padding-top: 40px;
            font-family: 'Poppins', sans-serif;
            
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;

        }
        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0px;
            font-family: poppins;
            color: #4a4a4a;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif; 

        }

     
    
    .padding{
        padding: 15px;
    }
    .two-columns .content{
        font-size: 14px;
        line-height: 20px;
    }

    a{
        text-decoration: none;
        color: #585858;
        font-size: 14px;
        padding: 0px;

    }

 .btn{
        font-size: 14px; 
        font-family: 'Open Sans', Arial, sans-serif;
        color: #ffffff; 
        text-decoration: none; 
        text-decoration: none;border-radius: 5px; 
        padding: 8px 20px; 
        border: 1px solid #0E1130;
        background-color: #0E1130;
        text-align: center;

 }



        @media screen and (max-width: 600px) { 

             
            p{
                text-align: center !important;
                 

            }
            .Header{
                text-align: center !important;
                font-size: 26px !important;
                
            } 

            .sub-header{
                text-align: center !important;
                font-size: 22px !important;
                 
                
            }
             
            .logo{
                width: 100% !important;
                text-align: center !important;
                max-width: 100% !important;

            }
        .btn{

                text-align: center !important;
             

         }
          .button{
                text-align: center !important;

         }
        }

        @media screen and (max-width: 400px) { 

             

            p{
                text-align: center !important;
                font-size: 14px !important;
                 

            }
            .Header{
                text-align: center !important;
                font-size: 26px !important;
                
            }

            .sub-header{
                text-align: center !important;
                font-size: 22px !important;
                 
                
            }
             

            .logo{
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }

            .btn{
            
                text-align: center !important;
             

         }
         .button{
                text-align: center !important;

         }
        }
    </style>
</head>
<body>
 
     <center class="wrapper">
        
        <div class="webkit">
            
            <table class="outer" align="center">

                <tr>
                    <td>

<!--  HEADER RIBBON END  -->

<!--  START  HEADER LOGO -->
            <table class="logo"width="100%" style="border-spacing: 0; background-color: #FCFCFC; border: 1px solid #F2F2F2;">
            
                <tr>
                    <td style=" text-align: center;">
                        <img src="https://testproject.today/logo.png" title="logo" width="200" style="max-width: 200px;">
                    </td>
                </tr>

            </table>
                

<!--  HEADER LOGO END  -->

<!--  START BODY -->
                        <table width="100%" style= "border-spacing: 0; background-color: #FCFCFC; margin-top: 20px; border: 1px solid #F2F2F2; padding-bottom: 40px; padding-top: 10px;">
                            
                             
                            <tr>

                                <td class="padding" style="text-align: center;">

                                    <p class="sub-header" style=" font-weight: 500;font-size: 18px; color: #1D1C1C; padding: 0px; margin: 0px;">Hi %%{username}%%,
                            
                                </p>
                            
                                <p class="para" style=" font-weight: 300;font-size: 14px;color: #2D2D2D; line-height: 22px;">

                                    You've got this mail because an administrator reset your password on <b>ShypIndia</b>. To finish the process, please click on the button bellow and insert your new password.
                                </p> 

                                  
                                </td>
                            </tr>

                            <tr>
                                <td class="button" style=" text-align: center;" >

                                        <a target = "_blank" class="btn" href="%%{forgotLink}%%">Click here</a>

                                            
                                </td>
                            </tr>

                             

                        </table>

                         

<!--  BODY END  -->


 
 

<!--  START  FOOTER  -->

                            <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 40px;">
                            
                                <tr>
                                    <td style="padding-bottom: 40px; text-align: center;" >
                                         

                                            <p class="para" style=" font-weight: 300;font-size: 14px;color: #2D2D2D; line-height: 22px; padding-top: 15px; margin: 0px;">

                                                Follow the below URL if the button above does not work.
                                     
                                            </p> 
                                            <a target = "_blank" style="padding: 0px; margin: 0px;"href="%%{forgotLink}%%">%%{forgotLink}%%</a>
                                            
                                    </td>
                                </tr>
                                 

                            </table>

<!-- END FOOTER  -->

        
                    </td>
                </tr>
            </table>
        </div>

     </center>


</body>
</html>
